<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Page</title>
</head>
<body>
    <h1>Test Table</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>Page name</th>
                <th>URL</th>
                <th>Validation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amuse</td>
                <td><a href="amuse.html">Page 1</a></td>
                <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https://trevorolso.github.io/amuse.html">VALIDATE</a></td>
            </tr>
            <tr>
                <td>index</td>
                <td><a href="index.html">Page 2</a></td>
                <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https://trevorolso.github.io/index">VALIDATE</a></td>
            </tr>
            <tr>
                <td>inspire</td>
                <td><a href="inspire.html">Page 3</a></td>
                <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https://trevorolso.github.io/inspire.html">VALIDATE</a></td>
            </tr>
            <tr>
                <td>profile</td>
                <td><a href="profile.html">Page 4</a></td>
                <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https://trevorolso.github.io/profile.html">VALIDATE</a></td>
            </tr>
           <tr>
                <td>template</td>
                <td><a href="template.html">Page 5</a></td>
                <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https://trevorolso.github.io/template.html">VALIDATE</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
